<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Base Técnica Pós-Incêndio - MG (CBMMG)</title>
</head>
<body>
  <h1>🔥 Base Técnica Pós-Incêndio - MG (CBMMG)</h1>
  <p>Este site contém os formulários e modelos oficiais de apoio técnico à engenharia de segurança contra incêndio em Minas Gerais.</p>
  <p><a href="templates/formularios/">📋 Acessar Modelos de Formulários</a></p>
  <hr>
  <small>Desenvolvido por Eng. Wellington Gonçalves Valente – CREA-MG 160.396/D</small>
</body>
</html>
